# serializers-microbenchmark

./: README.md  pom.xml
.github/: dependabot.yml
execs/: benchmark1.output  benchmark2.output
src/main/java/br/com/poc/: App.java  BenchmarkState.java  FastJsonSerializationBenchmark.java  FastJsonState.java  GSONSerializationBenchmark.java  GsonState.java  Subject.java
src/main/java/br/com/poc/fastjson/: FastJsonSerializationBenchmark.java  FastJsonState.java
src/main/java/br/com/poc/gson/: GSONSerializationBenchmark.java  GsonState.java
src/main/java/br/com/poc/jackson/: JacksonSerializationBenchmark.java  JacksonState.java
src/main/java/br/com/poc/protobuf/: ProtobufSerializationBenchmark.java  ProtobufState.java
src/main/java/br/com/poc/state/: Constants.java  DefaultState.java
src/main/java/br/com/poc/subject/: Data.java  Exchange.java  Subject.java  TradeDate.java  TradeID.java  TradeTime.java  TransactionTime.java
src/main/protobuf/: subject.proto
